VITE_SUPABASE_PROJECT_ID="emnobhffpmhptfnrzitr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbm9iaGZmcG1ocHRmbnJ6aXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY2NTcsImV4cCI6MjA4NjA2MjY1N30.qacYGK6UAdp8EMMV83uC6y7fXDuVaPlde4Lqx4Cs5PM"
VITE_SUPABASE_URL="https://emnobhffpmhptfnrzitr.supabase.co"
